{
  "name": "hacksimulator",
  "version": "1.0.0",
  "description": "Browser-based terminal simulator voor ethisch hacken leren - Veilige omgeving voor Nederlandse beginners (15-25 jaar)",
  "keywords": [
    "cybersecurity",
    "ethical-hacking",
    "terminal-simulator",
    "education",
    "dutch",
    "vanilla-javascript",
    "security-training",
    "terminal",
    "hacking-simulator",
    "learning-platform",
    "beginner-friendly",
    "netherlands"
  ],
  "homepage": "https://hacksimulator.nl/",
  "repository": {
    "type": "git",
    "url": "https://github.com/JanWillemWubkes/hacksimulator.git"
  },
  "bugs": {
    "url": "https://github.com/JanWillemWubkes/hacksimulator/issues"
  },
  "author": "HackSimulator.nl",
  "license": "MIT",
  "scripts": {
    "backup": "tar -czf backup-$(date +%Y%m%d-%H%M%S).tar.gz src/ styles/",
    "minify:inplace": "find src/ -name '*.js' -exec terser {} -o {} --compress --mangle --module \\; && find styles/ -name '*.css' -exec postcss {} --use cssnano -o {} \\;",
    "minify": "npm run backup && npm run minify:inplace",
    "test:performance": "npx playwright test tests/e2e/performance.spec.js",
    "test:cross-browser": "npx playwright test tests/e2e/cross-browser.spec.js",
    "test:all": "npx playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "cssnano": "^7.1.2",
    "csso-cli": "^4.0.2",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "terser": "^5.44.1"
  }
}
